<!DOCTYPE html>
<html>
    <head>
        <h1>Ejercicio 4</h1>
    </head>
    <form>
        <p>Texto + boton</p>
        <input type="text">
        <input type="button" value="boton 1">
        <p>Enlace a google</p>
        <a href="/">google</a>
    </form>
</html>